/*
Theme Name: A Culpa é das Ovelhas
Theme URI: https://aculpaedasovelhas.com
Author: OtimizaPro
Description: Tema reconstruído iniciando pelo banner hero inspirado no manifesto Thesis.
Version: 0.1.0
*/

:root {
    --bg-dark: #030712;
    --bg-darker: #020409;
    --text-primary: #f5f5f5;
    --text-muted: rgba(245, 245, 245, 0.65);
    --accent: #facc15;
    --accent-soft: rgba(250, 204, 21, 0.15);
    --border: rgba(255, 255, 255, 0.08);
    --shadow-card: 0 20px 40px rgba(0, 0, 0, 0.45);
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Inter", "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    min-height: 100vh;
}

a {
    color: inherit;
}

.hero-banner {
    position: relative;
    min-height: 100vh;
    padding: 4rem 1.5rem 3rem;
    background: radial-gradient(circle at top, rgba(250, 204, 21, 0.15), transparent 50%),
                linear-gradient(135deg, var(--bg-dark), var(--bg-darker));
    overflow: hidden;
}

.hero-noise {
    position: absolute;
    inset: 0;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120"%3E%3Cg fill="none" fill-opacity="0.05"%3E%3Cpath d="M0 0h60v60H0z" fill="%23fff"/%3E%3C/g%3E%3C/svg%3E');
    mix-blend-mode: soft-light;
    opacity: 0.5;
    pointer-events: none;
}

.hero-inner {
    position: relative;
    z-index: 2;
    max-width: 1180px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    align-items: center;
}

.hero-copy h1 {
    font-size: clamp(2.5rem, 5vw, 4.2rem);
    line-height: 1.05;
    margin: 1.5rem 0 1rem;
}

.hero-copy p {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 520px;
    margin-bottom: 1.5rem;
}

.hero-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.35rem 1rem;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: rgba(3, 7, 18, 0.6);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.12em;
}

.hero-highlights {
    list-style: none;
    margin: 0 0 2rem;
    padding: 0;
    display: grid;
    gap: 0.75rem;
    color: var(--text-muted);
}

.hero-highlights li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.35rem 0;
    border-bottom: 1px solid var(--border);
    font-size: 0.95rem;
}

.hero-ctas {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.btn-hero-primary,
.btn-hero-secondary {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 0.85rem;
    font-weight: 600;
    padding: 0.95rem 1.75rem;
    border-radius: 999px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-hero-primary {
    background: var(--accent);
    color: #111;
    box-shadow: 0 10px 30px rgba(250, 204, 21, 0.35);
}

.btn-hero-secondary {
    border: 1px solid var(--border);
    color: var(--text-primary);
}

.btn-hero-primary:hover,
.btn-hero-secondary:hover {
    transform: translateY(-2px);
}

.hero-panel {
    background: rgba(3, 7, 18, 0.7);
    border: 1px solid var(--border);
    border-radius: 28px;
    padding: 2rem;
    box-shadow: var(--shadow-card);
    -webkit-backdrop-filter: blur(18px);
    backdrop-filter: blur(18px);
}

.hero-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.hero-panel-header strong {
    color: var(--accent);
}

.hero-panel-body {
    display: grid;
    gap: 1.25rem;
}

.panel-stat {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.panel-stat strong {
    font-size: 2.5rem;
}

.stat-label {
    font-size: 0.85rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--text-muted);
}

.panel-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--border), transparent);
}

.panel-note {
    font-size: 0.9rem;
    color: var(--text-muted);
    line-height: 1.6;
}

@media (max-width: 768px) {
    .hero-banner {
        padding-top: 2.5rem;
    }

    .hero-ctas {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Bíblia Online */
.bible-page {
    background: var(--bg-darker);
    color: var(--text-primary);
}

.bible-hero {
    padding: 5rem 1.5rem 2rem;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

.bible-hero__pill {
    display: inline-flex;
    padding: 0.4rem 1.2rem;
    border-radius: 999px;
    border: 1px solid var(--border);
    letter-spacing: 0.12em;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.bible-hero h1 {
    font-size: clamp(2.4rem, 4vw, 3.6rem);
    margin: 1.5rem 0 1rem;
}

.bible-hero__metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.bible-hero__metrics article {
    padding: 1.25rem;
    border: 1px solid var(--border);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.02);
}

.bible-hero__metrics span {
    letter-spacing: 0.15em;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.bible-hero__metrics strong {
    display: block;
    margin-top: 0.5rem;
    font-size: 2.5rem;
}

.bible-controls {
    max-width: 1100px;
    margin: 0 auto 2rem;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.bible-controls__search label {
    display: block;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.bible-controls__search input {
    width: 100%;
    padding: 1rem 1.25rem;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: rgba(255, 255, 255, 0.03);
    color: var(--text-primary);
}

.bible-controls__filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.filter-chip {
    border: 1px solid var(--border);
    border-radius: 999px;
    padding: 0.6rem 1.4rem;
    background: transparent;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.75rem;
    cursor: pointer;
    transition: background 0.2s ease;
}

.filter-chip.is-active {
    background: var(--accent-soft);
    border-color: var(--accent);
    color: #111;
}

.bible-grid {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.bible-card {
    border: 1px solid var(--border);
    border-radius: 28px;
    padding: 1.75rem;
    background: rgba(255, 255, 255, 0.02);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: var(--shadow-card);
    transition: border-color 0.2s ease, transform 0.2s ease;
}

.bible-card.is-highlighted {
    border-color: var(--accent);
    transform: translateY(-4px);
}

.bible-card header h2 {
    margin: 0.35rem 0 0.25rem;
    font-size: 1.4rem;
}

.bible-card__category {
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.2em;
    color: var(--text-muted);
}

.bible-card__status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.bible-card__status strong {
    font-size: 1.4rem;
    color: var(--accent);
}

.bible-card__insight {
    color: var(--text-muted);
    line-height: 1.6;
    min-height: 70px;
}

.bible-card__chapters {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem;
    margin: 0;
    padding: 0;
}

.bible-card__chapters li {
    width: 36px;
    height: 36px;
    border-radius: 12px;
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.bible-card__chapters li.is-ready {
    background: var(--accent-soft);
    border-color: var(--accent);
    color: #111;
}

.bible-card__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}

.btn-chip {
    border: 1px solid var(--border);
    border-radius: 999px;
    padding: 0.45rem 1.1rem;
    background: rgba(255, 255, 255, 0.03);
    color: var(--text-primary);
    text-decoration: none;
    font-size: 0.8rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.btn-chip--ghost {
    background: transparent;
}

.bible-card__update {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.bible-note {
    max-width: 900px;
    margin: 0 auto 4rem;
    padding: 0 1.5rem;
    text-align: center;
    color: var(--text-muted);
}

.bible-note h3 {
    font-size: 1.4rem;
}

@media (max-width: 600px) {
    .bible-card__chapters li {
        width: 30px;
        height: 30px;
    }

    .bible-card header h2 {
        font-size: 1.2rem;
    }
}
